# backend-dev-challenge

./: pom.xml
src/main/java/com/directa24/main/challenge/: Main.java  MainApplication.java
src/main/java/com/directa24/main/challenge/api/: MovieApiClient.java
src/main/java/com/directa24/main/challenge/controller/: DirectorController.java
src/main/java/com/directa24/main/challenge/dto/: MovieDTO.java  MoviePageDTO.java
src/main/java/com/directa24/main/challenge/exception/: GlobalExceptionHandler.java
src/main/java/com/directa24/main/challenge/service/: DirectorService.java
src/main/java/com/directa24/main/challenge/service/impl/: DirectorServiceImpl.java
src/main/java/com/directa24/main/challenge/util/: ApiConstants.java
src/main/resources/: application.properties
src/test/java/com/directa24/main/challenge/service/impl/: DirectorServiceImplRetryTest.java  DirectorServiceImplTest.java
