spring.application.name=challenge
api.base-url=https://wiremock.dev.eroninternational.com/api

logging.level.root=INFO
logging.level.com.directa24.main.challenge=INFO
logging.level.org.springframework.retry=DEBUG
logging.level.org.springframework.retry.interceptor=DEBUG